DOUBLE=1
INT=2
STRING=3
BREAK=4
IF=5
ELSE=6
RETURN=7
CHAR=8
CONST=9
FOR=10
VOID=11
WHILE=12
LIST=13
BOOL=14
IP=15
ADDRESS=16
FUNCTION=17
FILE=18
PROTOCOL=19
POINTER=20
AND=21
TRUE=22
FALSE=23
ADD=24
SUBSTRACTION=25
MULTIPLY=26
DIVIDE=27
MOD=28
ASSIGN=29
COMMENT=30
COUT=31
QUOTE=32
DOUBLEQUOTE=33
LS=34
RS=35
LC=36
RC=37
LR=38
RR=39
POINTED_VALUE=40
POINTER_ADDRESS=41
SEMICOLON=42
DECYPHER=43
FIND_ADD=44
GET_PROC=45
SEND_PACKET=46
NULL=47
LESS=48
GREATER=49
LEQ=50
GEQ=51
EQ=52
DIFF=53
COMMA=54
DOT=55
NOT=56
TO=57
BY=58
IN=59
ID=60
STRING_CONST=61
DOUBNUMBER=62
INTNUMBER=63
CHAR_CONST=64
PORT=65
WS=66
'double'=1
'int'=2
'string'=3
'break'=4
'if'=5
'else'=6
'return'=7
'char'=8
'const'=9
'for'=10
'void'=11
'while'=12
'list'=13
'bool'=14
'ip'=15
'address'=16
'function'=17
'file'=18
'protocol'=19
'pointer'=20
'and'=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'#'=30
'?'=31
'\''=32
'"'=33
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
'^'=40
'&'=41
';'=42
'decypher'=43
'findAddresses'=44
'getProcess'=45
'sendPacket'=46
'null'=47
'<'=48
'>'=49
'<='=50
'>='=51
'=='=52
'!='=53
','=54
'.'=55
'not'=56
'to'=57
'by'=58
'in'=59
'port'=65
